<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error 404 - Invalid Redirect</title>
  <style>
    html, body {
      background: url(background.jpg) center no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      margin: 0;
      color: #000;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
    .text {
      background: #FFF;
      border-left: solid 6px #f26419;
      position: relative;
      text-align: right;
      top: calc(50vh - 150px);
      padding: 20px 50px 35px 60px;
      margin-left: auto;
      font-size: 20px;
      max-width: 420px;
    }
    h1 {
      font-size: 48px;
      font-family: 'Roboto Mono', monospace;
      font-weight: 100;
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
<div class="text">
  <h1>// Error 404</h1>
  <p>
    That's not a valid redirect. If you followed a link here, yell at whoever sent it to you. Unless it was me, in which
    case... oops.
  </p>
  <p>
    <a href="//asherfoster.com">Me</a>
    //
    <a href="//github.com/asherfoster/apis">Source</a>
    //
    <a href="//twitter.com/asherfoster">Twitter</a>
    //
    <a href="//keybase.io/asherfoster">Keybase</a>
    //
    <a href="//asherfoster.com/manage">Admin</a>
  </p>
</div>
</body>
</html>