<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>It's a URL Shortener</title>
  <style>
    html, body {
      background: url(background.jpg) center no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      margin: 0;
      color: #000;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
    .text {
      background: #FFF;
      border-left: solid 6px #f26419;
      position: relative;
      text-align: right;
      top: calc(50vh - 150px);
      padding: 20px 50px 35px 0;
      margin-left: auto;
      font-size: 20px;
      max-width: 460px;
    }
    h1 {
      font-size: 48px;
      font-family: 'Roboto Mono', monospace;
      font-weight: 100;
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
<div class="text">
  <h1>// Hi. I'm a URL shortener</h1>
  <p>
    This is a thing I made to shorten URLs, but with a pretty domain.
    The home page doesn't do much, so click one of the links below?
  </p>
  <p>
    <a href="//asherfoster.com">Me</a>
    //
    <a href="//github.com/ashefoster/redirector">Source</a>
    //
    <a href="//twitter.com/ashefoster">Twitter</a>
    //
    <a href="//keybase.io/ashefoster">Keybase</a>
    //
    <a href="//api.asherfoster.com/manage">Admin</a>
  </p>
</div>
</body>
</html>